.. banco documentation master file, created by
   sphinx-quickstart on Wed Feb 15 22:36:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to banco's documentation!
=================================

.. automodule:: account_obj
   :members:

.. automodule:: client_obj
   :members:

.. automodule:: client_thread
   :members:

.. automodule:: sql_queries
   :members:

.. automodule:: server
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
