<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Criar Conta</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #498f97;

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>361</width>
        <height>411</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>361</width>
        <height>411</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #156068;
border-radius: 10px

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Titulo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>261</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>29</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #fff;
font-size: 26;</string>
       </property>
       <property name="text">
        <string>Criar Conta </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_criar">
       <property name="geometry">
        <rect>
         <x>101</x>
         <y>300</y>
         <width>158</width>
         <height>27</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {

	background-color: #498f97;
	border-radius: 5px;
	color: #fff
}

QPushButton:hover{
	background-color: rgb(86, 159, 168);

}</string>
       </property>
       <property name="text">
        <string>Criar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Sawasdee</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #7cbec6;</string>
       </property>
       <property name="text">
        <string>Beast Bank</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="senha">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>261</width>
         <height>27</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #fff;
color: #111;
padding-left: 5px;
border-radius: 5px;
</string>
       </property>
       <property name="placeholderText">
        <string>senha de 6 digitos...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>200</y>
         <width>72</width>
         <height>19</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #fff;</string>
       </property>
       <property name="text">
        <string>senha:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="voltar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(200, 200, 200, 51);
border-radius: 20px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="img">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>350</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(243, 243, 243);
border-radius: 20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>img</zorder>
      <zorder>Titulo</zorder>
      <zorder>btn_criar</zorder>
      <zorder>label_2</zorder>
      <zorder>senha</zorder>
      <zorder>label_3</zorder>
      <zorder>voltar</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
